@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
.post {
  margin: 1px;
  font-family: 'Montserrat', sans-serif; }
  .post .border .post-user-info {
    margin-top: 2px;
    color: #512da8; }
    .post .border .post-user-info img {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      overflow: hidden;
      transition-duration: 0.4s; }
    .post .border .post-user-info img:hover {
      transform: scale(1.5);
      border: 1px solid #512da8; }
  .post .border button[type=submit] {
    outline: none;
    border: none;
    background: transparent; }

.post-comments {
  margin: 1vh;
  font-family: 'Montserrat', sans-serif; }
  .post-comments input[type=text] {
    width: 60%;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
    position: relative;
    left: 10%;
    outline: none; }
  .post-comments input[type=submit] {
    width: 20%;
    background-color: white;
    border: 2px solid #4caf50;
    color: black;
    text-align: center;
    padding: 6px 12px;
    position: relative;
    left: 10%;
    text-decoration: none;
    cursor: pointer;
    border-radius: 10px;
    transition-duration: 0.4s; }
  .post-comments input[type=submit]:hover {
    background-color: #4caf50;
    color: white;
    font-weight: 600; }
