@import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");
#sign-in-form {
  display: flex;
  flex-direction: column;
  left: 50%;
  top: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  overflow: hidden; }
  #sign-in-form h1 {
    text-align: center;
    color: white;
    font: 1.8rem "Russo One", sans-serif;
    margin-bottom: 1%;
    padding: 1.5%; }
  #sign-in-form input[type=text], #sign-in-form input[type=email], #sign-in-form input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 10px 0;
    display: inline-block;
    border: none;
    background-color: #f1f1f1; }
  #sign-in-form input[type=text]:focus, #sign-in-form input[type=email]:focus, #sign-in-form input[type=password]:focus {
    background-color: #ddd;
    outline: none; }
  #sign-in-form input[type=submit] {
    background-color: #04aa6d;
    color: white;
    font-size: 1.2rem;
    width: 100%;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    opacity: 0.9; }
  #sign-in-form input[type=submit]:hover {
    opacity: 1; }
  #sign-in-form p {
    text-align: center;
    background-color: #04aa6d;
    color: white;
    font-size: 1.2rem;
    width: 100%;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    opacity: 0.9; }
    #sign-in-form p a {
      color: #fff;
      text-decoration: none; }
  #sign-in-form p:hover {
    opacity: 1; }
