.post-comments{
    position: relative;
    left: 10%;
    width: 80%;
    background: transparent;
}
#post-comments-list{
    position: relative;
    margin-top: 2px;
    margin-bottom: 1px;
    border-radius: 10px;
    left: 10%;
    width: 60%;
    
    .comments{
        p{
        display: inline; 
        color: tomato;
        }
        img{
            height: 35px;
            width: 35px;
            border: 1px solid tomato;
            border-radius: 50%;
        }
    }
}