// footer{
//     position: fixed;
//     display: flex;
//     height: 6vh;
//     width: 100vw;
//     top: 94vh;
//     background: linear-gradient(to left, #9c27b0, #673ab7);
//     justify-content: center;
//     align-items: center;
//     #fot-list{
//         font-family: sans-serif;
//         color: #fff;
//         font-size: 1.5rem;
//         font-weight: 600;
//         align-items: center;
//         a{
//             text-decoration: none;
//             color: #fff;
//         }      
//     }
// }