@import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");
$font-stack: "Russo One", sans-serif;

#sign-in-form{
    display: flex;
    flex-direction: column;
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    overflow:  hidden;
    // background: linear-gradient(to left, #9c27b0, #673ab7);
    h1{
        text-align: center;
        color: white;
        font: 1.8rem $font-stack;
        margin-bottom: 1%;
        padding: 1.5%;
        // background: linear-gradient(to left, #9c27b0, #673ab7);
    }
    input[type = text], input[type = email], input[type = password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 10px 0;
        display: inline-block;
        border: none;
        background-color: #f1f1f1;
    }
    input[type = text]:focus, input[type = email]:focus, input[type = password]:focus{
        background-color: #ddd;
        outline: none;
    }
    input[type = submit]{
        background-color: #04aa6d;
        color: white;
        font-size: 1.2rem;
        width: 100%;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        opacity: 0.9;
    }
    input[type = submit]:hover{
        opacity: 1;
    }
    p{
        text-align: center;
        background-color: #04aa6d;
        color: white;
        font-size: 1.2rem;
        width: 100%;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        opacity: 0.9;
        a{
            color: #fff;
            text-decoration: none;
        }
    }
    p:hover{
        opacity: 1;
    }
}
