* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.App {
  display: flex;
  flex-direction: column;
}

.navbar {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar h2 {
  margin-left: 20px;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 60%;
  display: flex;
  justify-content: space-around;
}

.navbar ul li {
  font-size: 1.1rem;
  font-weight: 600;
}

.hero {
  margin-block: 30px;
}

.hero img {
  margin-top: 10px;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.about {
  margin-bottom: 30px;
}

.about p {
  margin-top: 10px;
}
