h1 {
    color: #8a2be2;
    text-align: center;
    margin-top: 50px;
}

h2 {
    color: #8a2be2;
    text-align: center;
    margin-top: 20px;
}

a button {
    background-color: #8a2be2;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
    margin: 20px;
    display: inline-block;
    transition: background-color 0.3s;
}

a button:hover {
    background-color: #6a1a9e;
}

/* Modal Styles */
.modal-content {
    background-color: #fff;
}

.modal-header {
    background-color: #8a2be2;
    color: #fff;
    padding: 15px;
    text-align: center;
}

.modal-footer {
    background-color: #f5f5f5;
    padding: 10px;
    text-align: center;
}

.btn-secondary {
    background-color: #6a1a9e;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-secondary:hover {
    background-color: #542185;
}

.btn-primary {
    background-color: #8a2be2;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #6a1a9e;
}