body {
    background-color: #f5f5f5;
    font-family: 'Arial', sans-serif;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.purple-text {
    color: #8a2be2; /* Purple color */
}

.btn-purple {
    background-color: #8a2be2;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-purple:hover {
    background-color: #6a1a9e; /* Darker shade on hover */
}
