{
  "name": "codeial",
  "version": "1.0.0",
  "description": "My all social media web application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod_start": "SET NODE_ENV=production & nodemon index.js"
  },
  "keywords": [
    "social"
  ],
  "author": "Souvik",
  "license": "ISC",
  "dependencies": {
    "@npmcli/fs": "^3.1.0",
    "axios": "^1.5.0",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "cookies-parser": "^1.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "gulp-clean-css": "^4.3.0",
    "gulp-rev": "^10.0.0",
    "gulp-rev-all": "^4.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-scss": "^1.4.0",
    "har-validator": "^5.1.5",
    "jsonwebtoken": "^9.0.2",
    "kue": "^0.11.6",
    "layout": "^2.2.0",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-sass-middleware": "^1.1.0",
    "nodemailer": "^6.9.5",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "request": "^2.88.2",
    "rotating-file-stream": "^3.1.1",
    "serve-favicon": "^2.5.0",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cssnano": "^2.1.3",
    "node-sass": "^9.0.0",
    "prettier": "3.0.3",
    "sass": "^1.69.5"
  }
}
